{
  "name": "untitled",
  "version": "1.13.52",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "post-merge": "gulp release"
    }
  },
  "author": "Colorfulstan | Jonas Krispin <npm@krispin.it> (https://github.com/colorfulstan)",
  "license": "ISC",
  "devDependencies": {
    "git-branch-name": "~1.1.0",
    "gulp": "~3.9.1",
    "gulp-git": "~2.8.0",
    "gulp-replace": "~1.0.0",
    "husky": "~1.1.2",
    "standard-version": "~4.4.0"
  }
}
